{
   "manifest_version": 2,
   "background": {
      "scripts": [ "background.js" ]
   },
   "options_page": "option.html",
   "description": "A Chrome extension for viewing Youku online videos from overseas (without proxy!)",
   "icons": {
      "128": "icon-128.png",
      "16" : "icon-16.png",
      "48" : "icon-48.png"
   },
   "name": "Unblock Me",
   "permissions": [ "webRequest", "webRequestBlocking", "*://*/*" ],
   "version": "0.2"
}
